<UserControl x:Class="CustomDataManager.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomDataManager.UI"
             xmlns:customDataManager="clr-namespace:CustomDataManager"
             d:DataContext="{d:DesignInstance customDataManager:Settings}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <GroupBox Header="Configuration">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   ToolTip="Data will be exported to/imported from this folder">
                Storage location:
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding TargetDir, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   ToolTip="Only run for blocks with matching TypeID. Leave empty to ignore">
                Type ID filter:
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding TypeIdFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   ToolTip="Only run for blocks with matching SubTypeId. Leave empty to ignore">
                Subtype ID filter:
            </Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding SubtypeIdFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   ToolTip="Lines that match this regex will be omitted during export.">
                Line filter (regex):
            </Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding LineFilter, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   ToolTip="Block will be turned off and then back on after data is pasted.">
                Force restart:
            </Label>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="4,8" VerticalAlignment="Center"
                      IsChecked="{Binding ForceRestartBlockAfter}">
            </CheckBox>

        </Grid>
    </GroupBox>
</UserControl>